<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoapWsdlDL.sandbox" uuid="38f32473-d27c-4ea6-abfe-53bfbd83fd46" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cf2c0866-8b7a-47a0-9e8e-e11c47f537c0:SoapWsdlDL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="38f32473-d27c-4ea6-abfe-53bfbd83fd46(SoapWsdlDL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

