<?xml version="1.0" encoding="UTF-8"?>
<solution name="SpacePlanningDL.sandbox" uuid="9a43350f-46d2-4264-9084-d96e952c2569" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">c6fb106b-41b8-4391-b0e7-50fae1c53f19(SpacePlanningDL)</dependency>
    <dependency reexport="false">4f7fa7ef-05ab-4d42-8de9-eef71303cdc6(SpacePlanningDL.generator)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:c6fb106b-41b8-4391-b0e7-50fae1c53f19:SpacePlanningDL" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="c6fb106b-41b8-4391-b0e7-50fae1c53f19(SpacePlanningDL)" version="0" />
    <module reference="4f7fa7ef-05ab-4d42-8de9-eef71303cdc6(SpacePlanningDL.generator)" version="0" />
    <module reference="9a43350f-46d2-4264-9084-d96e952c2569(SpacePlanningDL.sandbox)" version="0" />
    <module reference="4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

